33333333 xviri. 145

All'inselico miseranda plebe

Largo ospizio dischitrde‚ 3 33133311333131,

Ε certi lari, onde pin l'egra inopia,

Non discolori 13 1331313 di Roma.
Quest' opra sorra ogni 31333 133 1 3133 impronta

Di 3333 divinita: 3133131333 11 mendico

03331 puoto 3131333· non compre 3333,

Ed atrii superbi, 333 13 gran giro

Portioo 1333333333 1 regj 333111 distende.
Β3331ιὲ (deb 3331 perdenti, ottimo Prence)

Sento 1333333331 11 333· di giusta 13113,Ι 3

Ε 333331 suggellar di negro 3333 “

Τ31, cui di rammentar pur 33333 mi 33333,

E 3133 perdere 33311 33333 333333

’ Sol per chinder 133’ muri 3333333 tenebre,

E 133 che l' amplo liberale albergo
Fonte 31333333 di notturno 333333.

Eppure' il Tebro gli scorrer 3113333331
13 33331333 ripa, 33333 da tergo
1333333333 333333 3113133331 campi,

E tutto intorno il puro 3333 diffuso !

Mache pro? Vedi ingegno di 33333331

11 superbo edificio intorno chiuso

Con 13333 333133 , 3 1333133333, 3 tetro,
5311333 1 sensi, 3 sdegna i 331 del giorno:
Che pur 3313333333 di, r'io non 333331 ,
Ρ33 guida il 1333313133,3133 mi precede,

133 tanta 3333133 potroi 33131333133331

snt primo ingresso indegnamente il 333331

Non 13οά3333331 13 regio 3333

1113333333 3331333313 d’ Agrippa,
ἱ· 11. 10

 

