mummi: ¹¹7

Degni di alcuna ¹prece i santi numi}

05515, paggetto, 5155 dalla teca ’ ’

1155155115 davidico: e 555 55511,

Che 11 braccio signorile egli 5155555151

Ma guarda ben di non toccargli un dito ,,
Colla 555555 profana, e 111115515155

0111515555 551 capel gli pergi! ² Ἴ

A stento 551151551 5151115555, 5 Ρ555155 ’
1155155155 51115555, 555555 che grave
Sia de' tesori lor l'arca 5151 Ρ55555,

Ε seggan pettoruti in tiro 5 551, .
11155151 11 115555 di molto drappello
Di 55551, 551 decena eguale 555155.

Or pensa, che (11555551 nostri cinici
Di te, 5 stulto , ,511 te, 5115 appena puoi
Sfamare un garzoneello di 5155 palmi,

Ed hai 15 15555155, che odorandi ghetto? .
’ ln Roma 5555555 5555555 5 5151155153

Ma se mendico poi vuol far da gratim,

Ε detto insano, delirante, e 15515115

ΑΙ testamento, 5 degno d' esser 5151555

Α 5551555115 dappresso 15 5551555

(1515555 di Antoninxl . Ma abbiate pace,

Lubrici crocchj 55551, turbe vezzose

Del ceto femm'mile! Α 551 5555151555

Le graie, i 55551, 5 11 faretrato 5551555,

Ε sempre Citerea di amico sguardo

Vi 55555511, e da voi tenga 15555511

l secoli 5555151 5115 1551155551

Β5115 vostre 5151151515 non mi 5555,
N& 551 vostro favor piegar 515515

 

