3331101111 111111. ’137
Quando stringesti ifreni ¹dell‘ impero,
Edioa i sacri 1311, 3 13 tiara
Di tue lagrime aspersa, 3110111111 113113
Sull'alta 133113 per tre giorni incerto '
11 purpureo Senato ‚ e stupi il mondo
Di udir la grande insolita 11113133.
10 1011ὸ 3 311311131 1’ alta facondia, · ,
Con 3113 3311133333ιί 133311 311311, 3 31310 ’
Di greca stola, e di 1311110 3133131110
1133333ῑὶ 11110311 greggo a te 3013113130 .
Oh qual copioso di eloquenza 11111113,
Equal divo Sermone 31101 11 330133
Dai molli labri! Rispondea 11331311131113
Α11’ 3113113 dei 113111, 3 101 301 331130, ·
E 30113 maesta 113113 persona
NVoignvi 3 grado 1001311113 seguaoi!
Le moli 333113 113113 Egizie rupi,
E gli 3333111 01131113111 , 3 1 bronzi, 3 1 manni,
0311313 311313 13 (111111 Latina,
Gadran 301 tempo: ma la 111113 31313 “
1101131 1103 potr'a 1331301113113 edace
Di tua facondia i saldi monumenti!
Ἴ Ρο131111 31333110 de'lontan 11111011,
’ E perpetuo pastor, per lunghi secoli
Suonerai grande dalla prima 331131 “
Μ3 chi v'ha ‚ 3113 abbia 3013, 3 nobil 1131111113
Senta agitarsi in 1311 dal 11131130 lato,
E 301113 poi, 3113 1 generosi scritti
Vadan vestiti di 10333111 1311111011τί,
¹ E proianati 113 1 11311111113131,
1 F 0133 pure l' 311101 preclaro, 313110 ·

 

