,Ξ :nn
Qun-affl.
Δ.. τ-ι“.
ιη’ὶᾞτ*

- . = ι ...ι-*ι*
,ο ΡΞ 2· .;n.·.-—'
ιτ ·· quast-i*-
. ·.! :tntu—-

- ung ,ιε 1-3--

···-1·.·.·=·h⁴.·.·=..·;.fl .··
'nt-...2 . ιιι-ι. ΗΕ..

¹⁸! ἰ.. uma-„s

’.- ’ΨΜ

··.2 ⁸: ulra 4*-

. :aa am. ..za-..hm
-τ *unz-:n ..π-ΙΙΙ ι..

.; ’κί’-π ..3:²³ τ tauns--
war-a au ἰ 'nnn--

..μ *ιω-ι. summ-:Q
manum.. .“.“

“.· ..¹¹1 Hasna-..mu-
Ιιι· . ἕῈ-Μωὶαὲψ

*ω’-ΩΑ... nuum-2· M

μῶυ mann: m

η. ,aun- mnne-nm*

5. tan-01 ..επ Nax:-

ς, ᾗ, nr„ anag-uum.

,Α οςιιξ tamt ffl-'C'R Σ {ms

Iun-„2 tugmu' emm n.

h nn mentm ..11:22ss
a.. nam mum-rssflflm
..mmai *qu

 

