'1‘02' 00001011
La cautela (1’ Ubaldoz a turpe incauto ¹
Vengon (1100011 mobili 011 arazzi,
E 10 F rigie colonne .. . E qual yergo'gnn,
Quando 11- voglioso compratore esclama:
ι Pin dieci 1 Ε poco «dunque pin dugento·

E intanto spira 11 fatal candela. ”
neh 11 suo funesto arbitrio paventa, ⁸
Pin che il Fato del padr'e, e ad ogni costo
Fuggi da questq 1001001 s. Da che il Γ101110

· In pin angusti confin prese a discorrere,
6111 q'uei, che sostenean d' 111110 il g'iogo, ¹
Or le impongono leggi di· lussuria. Ἴ

Vedi onta! Romfbsta: stan 1111001010, ’
Eancora al mondo impera, eppur fra noi

. - 11080000018011001101,0810110111, ·

Ε Gote bighe solean 11 Flaminia! ,

- Che importaa me, che il tuo 00001110 1100110111
11ὀ1ρ,0 d’oro a'bbia il 100010, e 10100 d’ oro?

Io torno* gli 001111, ove 11 tub oocchio passi

Il Roman Foro, 1000010111000, mn sembrami
Un tes'suto di 0011101 Vandalici.

Vorrei pinetosto il misero carpento* ‘⁴ ·

Del gramo 111εά110110, a cui ripato

, Fan lunghi 0111011 , onde seder non v’abbin

Maculone, e deporvi 11 0100000010,

Che questa tua barbarica prigio'ne, .
Che erra pel Tusculam 110111 soltanto ,‹

' Perc'h& 0111010111 . Ε qual delira voglia,

Gittar cento' sesterzi 10 briglie 0 selle,

Onde annitrisca corridoi· pezzato„

Di fiocchi‚ e d' 010 adorno, 00011111 chium

 

