⁶8 1111111110 1111011111)

Di 1011111 11 1110011111 (1111111111.-

L'ho caro iuver, 0111110110 gia provo ho 11 danna
Di 1010111110 1111111011 . . . ma di grazia
'ri 11110111, o huon 1111101 : dinami di quelle
1111111111, 0110 cola aporgon 10 mani
Avidamente ai calici spumosi,
E 1111 tra lor 1111101101 rapina
1111101 11111011. 1110101111 mai 11 1111111101
Ρ110111 1111011110 taaza 111 labri aggiungnnn,
011010101011111111111111- Voglio 0110 sappi, · ¹
cha aon (10111 11111011 (11101ρί11, ’ 1
Che le anglia patriaie 0101111 mediano:
Dura, 11111111 plebaglia! Han visto apporia

' Cha dal servo si 1001 alcun 00110110

Di ρ1111011111ρὶ, 0 0011011 pronti,

E colle mani forano laturba‚ ·

E trangugiano 011111, 0 ealda 111111, ⁸
(1111101111 men ne inghiottiria Cariddi.

Che 1111110110 11 mantello hanno 1111100111
Urceoli 11111, 0 di 01010 spumante
Li colmano, 0 rapisoouo 1 0111011,

0111111 1111111110 poi frigj Tappeti,
Ε 1111111111 1011111, 0 tutto il 10011
Aspargon 111 melliflua spauzaagh'a.

Quindi a buon dritta 11 giusta 111111101110
Tragge ragion dal modo 0111111 peccaro,
Per 1111011111 di perenna seta!

1111011111 prante abbian gelato 11110,

E ogni 1111111011 111 procace 1111111110,
Non prima standon le rapaci 111111,
(1110 tutto 10111111 1111110, ed i 110111

 

